<style>
    body {
        margin: 0 auto;
        font-family: ubuntu;
        background:rgb(139, 0, 0);
        color: dark red;
    }

    input {
        border: 4px solid black;
        border-radius: 40px;
        height: 5%;
        font-size: 25px;
        display: block;
        margin: auto;
        color: black;
        background: rgb(139,0,0);
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 23px;
        padding-left: 23px;
        font-weight: bolder;
    }

    input:focus {
        border: 4px solid black;
        border-radius: 100px;
        outline: none;
        font-weight: bolder;
        background: rgb(139,0,0);
    }

    p {
        font-size: 30px;
        font-family: ubuntu;
        text-align: center;
        font-weight: bolder;
        margin: 5px;
        margin-top: 10%;
        color: black;
    }

    h1 {
        font-size: 18px;
        font-family: ubuntu;
        text-align: center;
        margin: 10px;
        color: black;
    }

    h2 {
        margin-bottom: 5%;
    }
</style>
<title>Other WWW</title>
    <span>
        <link rel="icon" href="kix-favicon7.ico" type="image/icon type">
        <div id="content">
            <p>The Other WWW</p>
            <h1>Enter url</h1>
            <input autofocus type="text" id="text">
            <html>
  <head>
    <title>Center</title>
  </head>
  <body>
  <html>
  <head>
    <title>Center</title>
  </head>
  <body>

    <div id="sidebar">
        <br />
        <p>Your fortune of The Day:</p>
        <script>
        
     
          var r_text = new Array();
          r_text[0] =
            "School tech department will blow up and avery site will be unblocked";
          r_text[1] =
            "Your teacher finds this site and block it ";
          r_text[2] = "You copied sussy tabs and you get sued";
          r_text[3] =
            "You owe something studios $100,000,000";
          r_text[4] =
            "After winning a 10 million dollar scratch ticket, you will die in a hole";
          r_text[5] =
            "You will lose your phone, and your clash of clans acount is lost for ever";
          r_text[6] = 
            "amogus will come to your house at 3AM and imposter you";
          r_text[7] = 
            "DON'T COPY THE PROJECT OR POLYGON PROJECT OR SUSSY TABS";
          r_text[8] = 
            "TRY NOT TO GET SUED";
          
          var i = Math.floor(r_text.length * Math.random());

          document.write(r_text[i] + "<br />");
        </script>
      </div>

  </body>
</html>


  </body>
</html>

       
        <iframe id="iframe" frameborder="0" width="0%" height="0%"></iframe>
    </span>
<script>
        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                var text = "https://" + document.getElementById("text").value;
                document.getElementById('iframe').src = text;
                document.getElementById('iframe').width = "100%";
                document.getElementById('iframe').height = "100%";
                document.getElementById("content").innerHTML = '';
            }
        });
</script>
